services:

  modelname_1: &template-config
    container_name: ctbcap-modelname_1 # Change modelname to yours.
    image: ctbcap:latest # Image used by the containers. No need to change if you follow the README.md to set up.
    restart: unless-stopped
    environment:
      MODEL: modelname_1 # Change modelname to yours.
      PLATFORM: chaturbate # What platform are model streaming at. choose [ chaturbate / stripchat ].
      TZ: Asia/Shanghai # Naming video file & log by using this timezone. see <https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List>.
      EDGING_MODE: "uncle makes me pee white" # Edging Mod. Inactive if not 1. Delay initial requests to servers to avoid time-specific request waves caused by large-scale deployments.
      DEBUG_MODE: "your mom is so hot" # Debug Mod. Inactive if not 1.

    volumes:
      - /path/to/viddir:/save # Video save path mapping.
      - /path/to/logdir:/log # Log save path mapping.

  # Wathing more model with add more blocks:

  modelname_2:
    <<: *template-config
    container_name: ctbcap-modelname_2
    environment:
      MODEL: modelname_2
      PLATFORM: chaturbate
      TZ: Asia/Shanghai
      # EDGING_MODE: "1"
      # DEBUG_MODE: "1"

  modelname_3:
    <<: *template-config
    container_name: ctbcap-modelname_3
    environment:
      MODEL: modelname_3
      PLATFORM: chaturbate
      TZ: Asia/Shanghai
